#пример программы, которая вычисляет сумму элементов целочисленного массива:
sum_list([], 0).
sum_list([Head|Tail], Sum) :- 
    sum_list(Tail, TailSum),
    Sum is Head + TailSum.
#Этот код состоит из двух правил. Первое правило сообщает системе, что сумма элементов пустого списка равна 0. 
#Второе правило говорит системе вычислить сумму головы списка и суммы хвоста списка, а затем сложить их вместе.